<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <!-- CHANGE: Title, author, and description -->
  <!-- You can see the <title> in your browser tab -->
  <title>English 877 Map</title>
  <meta name="Carissa Dowden" content="Change this to your name">
  <meta name="description" content="Here is my GeoJson and Github coded web map.">

  <!-- Import Leaflet JavaScript library -->
  <link rel="stylesheet" href="leaflet/leaflet.css" />
  <script src="leaflet/leaflet.js"></script>
  <!-- Import your custom style and javascript -->
  <link rel="stylesheet" href="map.css" />
  <script src="geojson.js"></script>
  <script src="map.js"></script>

</head>

<body>

  <!-- CHANGE: Put in your own header text -->
  <h1>Places and explorations of importance to me, especially in these Coronavirus times. </h1>

  <!-- DO NOT REMOVE THIS ELEMENT -->
  <div id="map"></div>

  <!-- CHANGE: Add your own content -->
  <p>Traveling and seeing friends nowadays is always a gamble, and going to school 8+ hours away from home is sometimes difficult. I wanted to make a map that shared some of those important memories from last fall, from when things were somewhat normal and I was beginning to spread my wings.</p>

</body>
